{
  "name": "tamper-bench",
  "version": "1.1.0",
  "description": "Try to trick it: an embeddable guardrail playground. Visitors mutate a model draft; your deterministic verifier catches it, in their browser.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-sanchez/tamper-bench.git"
  },
  "homepage": "https://miguelsanchez.co.uk/careful-machine",
  "author": "Miguel Sanchez <contact@miguelsanchez.co.uk>",
  "license": "MIT",
  "keywords": [
    "llm",
    "guardrails",
    "playground",
    "widget",
    "verification",
    "typescript"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "happy-dom": "^15.11.7",
    "typescript": "^5.7.0"
  },
  "types": "./dist/index.d.ts"
}
